using System;
using System.IO;
using System.Text;
using System.Collections;

class Test
{
    public static void Main()
    {
        string path = @"D:\MyTest.txt";
        string createText;
        Hashtable h1 = new Hashtable();

        
        h1.Add("A1", "123456");
        h1.Add("A2", "234567");
        h1.Add("A3", "345678");

        

        foreach (DictionaryEntry e1 in h1)
        {
            //Console.WriteLine("{0} and {1} ", e1.Key, e1.Value);
            createText = e1.Key + "   " + e1.Value +"\n";
            File.AppendAllText(path, createText);

        }


        Console.WriteLine("Enter Number to search Phonebook");
        string str = Console.ReadLine();
       if(File.ReadAllText(path).Contains(str))
        {
            Console.WriteLine("There is a match");
        }
        else
        {
            Console.WriteLine("Match not found");
        }
        Console.ReadLine();
    }
}
